<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Orion.Application\Orion.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Orion.CosmosRepository\Orion.CosmosRepository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Orion.Repository\Orion.Repository.csproj" />
  </ItemGroup>

</Project>
