# asp-net-core-clean-architecture

./: .gitignore  Orion.sln  README.md  azure-pipelines.yml
src/Application/Orion.Application/: DependencyInjection.cs  Orion.Application.csproj
src/Application/Orion.Application/AccountAppLayer/UseCases/UserUseCases/GetUserById/: GetUserByIdHandler.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs
src/Application/Orion.Application/CommonAppLayer/DTOs/: FileDto.cs  UrlsDto.cs
src/Application/Orion.Application/CommonAppLayer/Interfaces/: IFileStorageService.cs
src/Application/Orion.Application/CommonAppLayer/UseCases/FileStorageUaseCases/UploadImages/: UploadImagesCommand.cs  UploadImagesCommandHandler.cs  UploadImagesCommandValidator.cs
src/Application/Orion.Application/GetUserById/: GetUserByIdHandler.cs
src/Application/Orion.Application/SeedWork/CustomExceptions/: InvalidRequestException.cs
src/Application/Orion.Application/SeedWork/Extensions/: StringExtensions.cs
src/Application/Orion.Application/SeedWork/PipelineBehaviors/: ValidationBehavior.cs
src/Application/Orion.Application/StoryAppLayer/DTOs/: StoryDto.cs
src/Application/Orion.Application/StoryAppLayer/Gateway/: IStoryRepository.cs
src/Application/Orion.Application/StoryAppLayer/UseCases/CreateStory/: CreateStoryCommand.cs  CreateStoryCommandHandler.cs  CreateStoryCommandValidator.cs
src/Application/Orion.Application/StoryAppLayer/UseCases/DeleteStory/: DeleteStoryCommand.cs  DeleteStoryCommandHandler.cs
src/Application/Orion.Application/StoryAppLayer/UseCases/GetStories/: GetStoriesQuery.cs  GetStoriesQueryHandler.cs
src/Application/Orion.Application/StoryAppLayer/UseCases/GetStoryById/: GetStoryByIdQuery.cs  GetStoryByIdQueryHandler.cs
src/Application/Orion.Application/StoryAppLayer/UseCases/UpdateStory/: UpdateStoryCommand.cs  UpdateStoryCommandHandler.cs
src/Domain/Orion.Domain/SeedWork/: BusinessRuleValidationException.cs  Entity.cs  ErrorMessages.cs  SystemClock.cs
src/Domain/Orion.Domain/StoryDomain/Entities/: Story.cs
src/Infrastructure/Orion.CosmosRepository/: DependencyInjection.cs  Orion.CosmosRepository.csproj
src/Infrastructure/Orion.CosmosRepository/Settings/: CosmosSettings.cs
src/Infrastructure/Orion.CosmosRepository/StoryRepositories/: StoryCosmosContext.cs  StoryRepository.cs
src/Infrastructure/Orion.Repository/: DependencyInjection.cs  Orion.Repository.csproj
src/Infrastructure/Orion.Repository/StoryRepositories/: StoryDbContext.cs
src/Infrastructure/ThirdPartyServices/: DependencyInjection.cs  Orion.ThirdPartyServices.csproj
src/Infrastructure/ThirdPartyServices/AzureServices/: BlobStorageService.cs
src/Infrastructure/ThirdPartyServices/AzureServices/Settings/: BlobStorageSettings.cs
src/Web/Orion.API/: Orion.API.csproj  Orion.API.http  Program.cs  appsettings.json
src/Web/Orion.API/Controllers/: FilesController.cs  StoriesController.cs  UsersController.cs
src/Web/Orion.API/Controllers/SeedWork/: APIErrors.cs  OrionBaseController.cs
src/Web/Orion.API/CustomMiddlewares/: ErrorHandlerMiddleware.cs
src/Web/Orion.API/CustomMiddlewares/SeedWork/CustomProblemDetails/: BusinessRuleValidationProblemDetails.cs  InvalidRequestProblemDetails.cs
src/Web/Orion.API/Properties/: launchSettings.json
src/Web/Orion.API/Properties/PublishProfiles/: orionapi-webapp - Web Deploy.pubxml
