<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Orion.Application\Orion.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Orion.Domain\Orion.Domain.csproj" />
  </ItemGroup>

</Project>
